\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Regional Economic Growth, Inequality, and Transport Infrastructure (2000-2020)}{2}{section.2}\protected@file@percent }
\newlabel{literature-review-regional-economic-growth-inequality-and-transport-infrastructure-2000-2020}{{2}{2}{Literature Review: Regional Economic Growth, Inequality, and Transport Infrastructure (2000-2020)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}GDP}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{gdp}{{3.0.1}{5}{GDP}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Population}{5}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{population}{{3.0.2}{5}{Population}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}NUTS classification}{5}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{nuts-classification}{{3.0.3}{5}{NUTS classification}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric Approach}{6}{section.4}\protected@file@percent }
\newlabel{econometric-approach}{{4}{6}{Econometric Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Descriptive statistics}{6}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{4.0.1}{6}{Descriptive statistics}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}\textbf  {Time series (Panel data)}}{7}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{time-series-panel-data}{{4.0.2}{7}{\texorpdfstring {\textbf {Time series (Panel data)}}{Time series (Panel data)}}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Cross sectional analysis}{7}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{cross-sectional-analysis}{{4.0.3}{7}{Cross sectional analysis}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Simple linear regression}{7}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{simple-linear-regression}{{4.0.4}{7}{Simple linear regression}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Multiple linear regression}{7}{subsubsection.4.0.5}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4.0.5}{7}{Multiple linear regression}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 1A: Sub-national GDP and GDP per Capita}{7}{section.5}\protected@file@percent }
\newlabel{part-1a-sub-national-gdp-and-gdp-per-capita}{{5}{7}{Part 1A: Sub-national GDP and GDP per Capita}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GDP per Capita Calculation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{gdp-per-capita-calculation}{{5.1}{7}{GDP per Capita Calculation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Portugal}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{portugal}{{5.1.1}{8}{Portugal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}France}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{france}{{5.1.2}{9}{France}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hungary}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{hungary}{{5.1.3}{10}{Hungary}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Slovakia}{11}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{slovakia}{{5.1.4}{11}{Slovakia}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Denmark}{12}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{denmark}{{5.1.5}{12}{Denmark}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 1B: Regional Inequity}{12}{section.6}\protected@file@percent }
\newlabel{part-1b-regional-inequity}{{6}{12}{Part 1B: Regional Inequity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gini Coefficient Calculation}{12}{subsection.6.1}\protected@file@percent }
\newlabel{gini-coefficient-calculation}{{6.1}{12}{Gini Coefficient Calculation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 2A: Growth and Inequity}{15}{section.7}\protected@file@percent }
\newlabel{part-2a-growth-and-inequity}{{7}{15}{Part 2A: Growth and Inequity}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}\textbf  {Data acquisition}}{15}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{data-acquisition}{{7.0.1}{15}{\texorpdfstring {\textbf {Data acquisition}}{Data acquisition}}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}\textbf  {Cross Sectional Analysis}}{15}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{cross-sectional-analysis-1}{{7.0.2}{15}{\texorpdfstring {\textbf {Cross Sectional Analysis}}{Cross Sectional Analysis}}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}\textbf  {Simple linear regression model}}{15}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{simple-linear-regression-model}{{7.0.3}{15}{\texorpdfstring {\textbf {Simple linear regression model}}{Simple linear regression model}}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Individual country cases}{16}{subsubsection.7.0.4}\protected@file@percent }
\newlabel{individual-country-cases}{{7.0.4}{16}{Individual country cases}{subsubsection.7.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.4.1}Portugal}{16}{paragraph.7.0.4.1}\protected@file@percent }
\newlabel{portugal-1}{{7.0.4.1}{16}{Portugal}{paragraph.7.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.4.2}Denmark}{16}{paragraph.7.0.4.2}\protected@file@percent }
\newlabel{denmark-1}{{7.0.4.2}{16}{Denmark}{paragraph.7.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.4.3}France}{17}{paragraph.7.0.4.3}\protected@file@percent }
\newlabel{france-1}{{7.0.4.3}{17}{France}{paragraph.7.0.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.4.4}Hungary}{17}{paragraph.7.0.4.4}\protected@file@percent }
\newlabel{hungary-1}{{7.0.4.4}{17}{Hungary}{paragraph.7.0.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.4.5}Slovakia}{17}{paragraph.7.0.4.5}\protected@file@percent }
\newlabel{slovakia-1}{{7.0.4.5}{17}{Slovakia}{paragraph.7.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}\textbf  {Outline discussion}}{17}{subsubsection.7.0.5}\protected@file@percent }
\newlabel{outline-discussion}{{7.0.5}{17}{\texorpdfstring {\textbf {Outline discussion}}{Outline discussion}}{subsubsection.7.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 2B: Exploring Other Determinants of Inequity}{17}{section.8}\protected@file@percent }
\newlabel{part-2b-exploring-other-determinants-of-inequity}{{8}{17}{Part 2B: Exploring Other Determinants of Inequity}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}I. Data Acquisition}{17}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{i.-data-acquisition}{{8.0.1}{17}{I. Data Acquisition}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}II. Multiple Linear Regression Model}{17}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{ii.-multiple-linear-regression-model}{{8.0.2}{17}{II. Multiple Linear Regression Model}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}III. Model Interpretation}{17}{subsubsection.8.0.3}\protected@file@percent }
\newlabel{iii.-model-interpretation}{{8.0.3}{17}{III. Model Interpretation}{subsubsection.8.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.9}\protected@file@percent }
\newlabel{discussion}{{9}{17}{Discussion}{section.9}{}}
\newlabel{references}{{9}{17}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
