@article{chatterjee2012,
  title = {Infrastructure and Inequality},
  author = {Chatterjee, Santanu and Turnovsky, Stephen J.},
  year = {2012},
  month = nov,
  journal = {European Economic Review},
  volume = {56},
  number = {8},
  pages = {1730--1745},
  issn = {0014-2921},
  urldate = {2023-11-10},
  abstract = {We develop a model in which public capital is both an engine of growth and a determinant of the distributions of wealth, income, and welfare. Government investment increases wealth inequality over time, regardless of its financing. The time path of income inequality is, however, highly sensitive to financing policies, and is often characterized by sharp intertemporal tradeoffs, with income inequality declining in the short run but increasing in the long run. Public investment generates a positive correlation between growth and income inequality along the transition path, but their short-run and long-run relationship depends critically on (i) how externalities impinge on allocation decisions, (ii) financing policies, and (iii) the time period of consideration. Finally, these policies also generate sharp trade-offs between average welfare and its distribution, with government investment improving average welfare, but also increasing its dispersion. Our results are obtained numerically but extensive sensitivity analysis confirms their robustness across key parameter values.},
  keywords = {Growth,Inequality,Public capital}
}

@misc{eurostat2021,
  title = {Population Change - {{Demographic}} Balance and Crude Rates at Regional Level ({{NUTS}} 3)~ (Demo\_r\_gind3)},
  author = {Eurostat},
  year = {2021},
  month = jan,
  urldate = {2023-10-13},
  howpublished = {https://ec.europa.eu/eurostat/cache/metadata/en/demo\_r\_gind3\_esms.htm}
}

@misc{eurostat2023,
  title = {Gross Domestic Product ({{GDP}}) at Current Market Prices by {{NUTS}} 3 Regions},
  author = {Eurostat},
  year = {2023},
  month = feb,
  urldate = {2023-10-12},
  howpublished = {https://ec.europa.eu/eurostat/databrowser/view/nama\_10r\_3gdp/default/table?lang=en}
}

@misc{eurostat2023a,
  title = {Population on 1 {{January}} by Broad Age Group, Sex and {{NUTS}} 3 Region},
  author = {Eurostat},
  year = {2023},
  month = sep,
  urldate = {2023-10-12},
  howpublished = {https://ec.europa.eu/eurostat/databrowser/view/demo\_r\_pjanaggr3/default/table?lang=en}
}

@misc{eurostat2023c,
  title = {Regional Economic Accounts (Reg\_eco10)},
  author = {Eurostat},
  year = {2023},
  month = feb,
  urldate = {2023-10-13},
  howpublished = {https://ec.europa.eu/eurostat/cache/metadata/en/reg\_eco10\_esms.htm}
}

@article{hasell2023,
  title = {Measuring Inequality: {{What}} Is the {{Gini}} Coefficient?},
  shorttitle = {Measuring Inequality},
  author = {Hasell, Joe and Roser, Max},
  year = {2023},
  month = jul,
  journal = {Our World in Data},
  urldate = {2023-10-13},
  abstract = {The Gini coefficient is the most common way of measuring inequality. But what does it actually measure? And how does it differ from other measures of inequality?}
}

@misc{rodriguez-pose2008,
  title = {{{EDUCATION AND INCOME INEQUALITY IN THE REGIONS OF THE EUROPEAN UNION}}},
  author = {{Rodriguez-Pose}, Andres and Tselios, Vassilis},
  year = {2008},
  month = nov,
  urldate = {2023-11-10},
  howpublished = {https://click.endnote.com/viewer?doi=10.1111\%2Fj.1467-9787.2008.00602.x\&token=WzM0MzQ0MzksIjEwLjExMTEvai4xNDY3LTk3ODcuMjAwOC4wMDYwMi54Il0.upIV-Avuk84iH8myPb7qaaaJIQk}
}

@book{wooldridge2020,
  title = {Introductory {{Econometrics}} - {{A Modern Approach}}},
  author = {Wooldridge, Jeffrey M},
  year = {2020},
  edition = {7},
  publisher = {{Cengage}}
}
