
@article{lessmann_regional_2017,
	title = {Regional inequality, convergence, and its determinants – {A} view from outer space},
	volume = {92},
	issn = {0014-2921},
	url = {https://www.sciencedirect.com/science/article/pii/S0014292116302215},
	doi = {10.1016/j.euroecorev.2016.11.009},
	abstract = {This paper provides a new dataset of regional income inequalities within countries based on satellite nighttime light data. First, we empirically study the relationship between luminosity data and regional incomes for those countries for which regional income data are available. Second, we use our estimation results for an out-of-sample prediction of regional incomes based on the luminosity data. These results enable us to investigate regional income differentials in developing countries that lack official income data. Third, we calculate commonly used measures of regional inequality within countries based on predicted incomes. An investigation of changes in the dispersion of regional incomes over time reveals that approximately 67–70\% of all countries experience sigma-convergence. Forth, we study different major determinants of within-country changes in inequality, i.e., the determinants of the convergence process. We find evidence for an N-shaped relationship between development and regional inequality. Resources, mobility, trade openness, aid, federalism and human capital are also very important.},
	urldate = {2023-10-10},
	journal = {European Economic Review},
	author = {Lessmann, Christian and Seidel, André},
	month = feb,
	year = {2017},
	keywords = {D30, E01, E23 O11, Economic development, Luminosity data, O15, O57, Panel data, R10, Regional inequality, Sigma convergence, Spatial inequality},
	pages = {110--132},
	file = {ScienceDirect Snapshot:files/130/S0014292116302215.html:text/html;Versjon  sendt inn:files/131/Lessmann og Seidel - 2017 - Regional inequality, convergence, and its determin.pdf:application/pdf},
}

@article{lessmann_regional_2017-1,
	title = {Regional inequality, convergence, and its determinants – {A} view from outer space},
	volume = {92},
	issn = {0014-2921},
	url = {https://www.sciencedirect.com/science/article/pii/S0014292116302215},
	doi = {10.1016/j.euroecorev.2016.11.009},
	abstract = {This paper provides a new dataset of regional income inequalities within countries based on satellite nighttime light data. First, we empirically study the relationship between luminosity data and regional incomes for those countries for which regional income data are available. Second, we use our estimation results for an out-of-sample prediction of regional incomes based on the luminosity data. These results enable us to investigate regional income differentials in developing countries that lack official income data. Third, we calculate commonly used measures of regional inequality within countries based on predicted incomes. An investigation of changes in the dispersion of regional incomes over time reveals that approximately 67–70\% of all countries experience sigma-convergence. Forth, we study different major determinants of within-country changes in inequality, i.e., the determinants of the convergence process. We find evidence for an N-shaped relationship between development and regional inequality. Resources, mobility, trade openness, aid, federalism and human capital are also very important.},
	urldate = {2023-10-13},
	journal = {European Economic Review},
	author = {Lessmann, Christian and Seidel, André},
	month = feb,
	year = {2017},
	keywords = {D30, E01, E23 O11, Economic development, Luminosity data, O15, O57, Panel data, R10, Regional inequality, Sigma convergence, Spatial inequality},
	pages = {110--132},
	file = {ScienceDirect Full Text PDF:files/950/Lessmann og Seidel - 2017 - Regional inequality, convergence, and its determin.pdf:application/pdf;ScienceDirect Snapshot:files/951/S0014292116302215.html:text/html},
}

@book{wooldridge_introductory_2020,
	address = {Boston, MA},
	edition = {Seventh edition},
	title = {Introductory econometrics: a modern approach},
	isbn = {978-1-337-55886-0},
	shorttitle = {Introductory econometrics},
	language = {eng},
	publisher = {Cengage},
	author = {Wooldridge, Jeffrey M.},
	year = {2020},
	file = {Table of Contents PDF:files/954/Wooldridge - 2020 - Introductory econometrics a modern approach.pdf:application/pdf},
}

@misc{noauthor_product_nodate,
	title = {Product - {Products} {Datasets} - {Eurostat}},
	url = {https://ec.europa.eu/eurostat/web/products-datasets/-/nama_10_gdp},
	urldate = {2023-10-13},
	file = {Product - Products Datasets - Eurostat:files/960/nama_10_gdp.html:text/html},
}

@article{crescenzi_infrastructure_2012,
	title = {Infrastructure and regional growth in the {European} {Union}},
	volume = {91},
	issn = {1056-8190},
	doi = {10.1111/j.1435-5957.2012.00439.x},
	abstract = {Transport infrastructure has represented one of the cornerstones of development and cohesion strategies in the European Union (EU) and elsewhere in the world. However, despite the considerable funds devoted to it, its impact remains controversial. This paper revisits the question of to what extent transport infrastructure endowment – proxied by regional motorways – has contributed to regional growth in the EU between 1990 and 2004. It analyses infrastructure in relationship to other factors which may condition economic growth, such as innovation, migration, and the local ‘social filter’, taking also into account the geographical component of intervention in transport infrastructure and innovation. The results of the two‐way fixed‐effect (static) and difference GMM (dynamic) panel data regressions indicate that infrastructure endowment is a relatively poor predictor of economic growth and that regional growth in the EU results from a combination of an adequate ‘social filter’, good innovation capacity, both in the region and in neighbouring areas, and a region's capacity to attract migrants. The meagre returns of infrastructure endowment on economic growth raise interesting questions about the opportunity costs of further infrastructure investments across most of Western Europe.
Resumen
La infraestructura de transporte ha venido siendo una de las piedras angulares de las estrategias de desarrollo y cohesión en la Unión Europea (UE) y el resto del mundo. Sin embargo, y a pesar de los considerables recursos que se le ha dedicado, su impacto es un tema controvertido. Este artículo revisa el interrogante de hasta que punto ha contribuido la dotación de infraestructura de transporte – representada por las autopistas regionales – al crecimiento regional en la UE entre 1990 y 2004. Se analiza la infraestructura en relación a otros factores que podrían condicionar el crecimiento económico, como la innovación, la migración, y el “filtro social” local, teniendo en cuenta asimismo el componente geográfico de la intervención en la infraestructura de transporte y la innovación. Los resultados de las regresiones de datos de panel de efectos fijos (método estático) de doble vía y MGM por diferencias (método dinámico) indican que la dotación de infraestructura es un pobre indicador del crecimiento económico y que el crecimiento regional en la UE tiene su origen en una combinación de un “filtro social” adecuado, en una buena capacidad innovadora tanto en la región como en áreas vecinas, y en la capacidad de la región de atraer migración. Los escasos retornos para el crecimiento económico de la dotación de infraestructura suscitan cuestiones interesantes sobre los costos de oportunidad de futuras inversiones en infraestructura para la mayoría de Europa Occidental.},
	language = {eng},
	number = {3},
	journal = {Papers in regional science},
	author = {Crescenzi, Riccardo and Rodríguez-Pose, Andrés},
	year = {2012},
	note = {Edition: Received: 10 October 2011 / Accepted: 10 March 2012
Place: Oxford, UK
Publisher: Blackwell Publishing Ltd},
	keywords = {Panel data, R11, Business \& Economics, Economic growth, Economics, Endowments, Environmental Sciences \& Ecology, Environmental Studies, Europe, European Union, Geography, Infrastructure, Infrastructure (Economics), Innovation, Investment, Life Sciences \& Biomedicine, Opportunity cost, Public Administration, R12, R42, R58, Regional \& Urban Planning, Regional development, Regions, Science \& Technology, Social Sciences, Spillovers, Statics, Transport infrastructure},
	pages = {487--513},
	file = {Fulltekst:files/966/Crescenzi og Rodríguez-Pose - 2012 - Infrastructure and regional growth in the European.pdf:application/pdf},
}

@article{rodriguez-pose_does_2010,
	title = {Does decentralization matter for regional disparities? {A} cross-country analysis},
	volume = {10},
	issn = {1468-2702},
	shorttitle = {Does decentralization matter for regional disparities?},
	url = {https://doi.org/10.1093/jeg/lbp049},
	doi = {10.1093/jeg/lbp049},
	abstract = {This article looks at the relationship between fiscal and political decentralization and the evolution of regional inequalities in a panel of 26 countries—19 developed and 7 developing—for the period between 1990 and 2006. Using an instrumental variables method, it finds that whereas for the whole sample decentralization is completely dissociated from the evolution of regional disparities, the results are highly contingent on the level of development, the existing level of territorial inequalities, and the fiscal redistributive capacity of the countries in the sample. Decentralization in high income countries has, if anything, been linked with a reduction of regional inequality. In low and medium income countries, fiscal decentralization has been associated with a significant rise in regional disparities, which the positive effects of political decentralization have been unable to compensate. Policy preferences by subnational governments for expenditure in economic affairs, education, and social protection have contributed to this trend.},
	number = {5},
	urldate = {2023-10-18},
	journal = {Journal of Economic Geography},
	author = {Rodríguez-Pose, Andrés and Ezcurra, Roberto},
	month = sep,
	year = {2010},
	pages = {619--644},
	file = {Snapshot:files/969/998573.html:text/html;Versjon  sendt inn:files/968/Rodríguez-Pose og Ezcurra - 2010 - Does decentralization matter for regional disparit.pdf:application/pdf},
}

@article{bruelhart_spatial_2011,
	title = {The spatial effects of trade openness: a survey},
	volume = {147},
	issn = {1610-2878},
	shorttitle = {The spatial effects of trade openness},
	doi = {10.1007/s10290-010-0083-5},
	abstract = {This paper surveys the literature on the implications of trade liberalisation for intra-national economic geographies. Three results stand out. First, neither urban systems models nor new economic geography models imply a robust prediction for the impact of trade openness on spatial concentration. Whether trade promotes concentration or dispersion depends on subtle modelling choices among which it is impossible to adjudicate a priori. Second, empirical evidence mirrors the theoretical indeterminacy: a majority of cross-country studies find no significant effect of openness on urban concentration or regional inequality. Third, the available models predict that, other things equal, regions with inherently less costly access to foreign markets, such as border or port regions, stand to reap the largest gains from trade liberalisation. This prediction is confirmed by the available evidence. Whether trade liberalisation raises or lowers regional inequality therefore depends on each country's specific geography.},
	language = {eng},
	number = {1},
	journal = {Review of world economics},
	author = {Bruelhart, Marius},
	year = {2011},
	note = {Place: Berlin/Heidelberg
Publisher: Springer},
	keywords = {Regional inequality, Agglomeration, Cities, Urban economics, Business \& Economics, Economics, Geography, Regions, Social Sciences, Borderlands, Countries, Economic concentration, Economic conditions, Economic geography, Economic models, Economic Policy, Economics and Finance, Equality, Equilibrium, European Integration, Export-import trade, GDP, Geographic regions, Gross Domestic Product, Inequality, International Economics, International finance, International Relations, International trade, Macroeconomics/Monetary Economics//Financial Economics, Markets, Modelling, Original Paper, Ports, Protectionism, Regional disparities, Spatial analysis, Surveys, Trade liberalisation, Trade liberalization, Trade regionalization, Urban systems},
	pages = {59--83},
	file = {Fulltekst:files/971/Bruelhart - 2011 - The spatial effects of trade openness a survey.pdf:application/pdf},
}

@article{gennaioli_growth_2014,
	title = {Growth in regions},
	volume = {19},
	issn = {1573-7020},
	url = {https://doi.org/10.1007/s10887-014-9105-9},
	doi = {10.1007/s10887-014-9105-9},
	abstract = {We use a newly assembled sample of 1,528 regions from 83 countries to compare the speed of per capita income convergence within and across countries. Regional growth is shaped by similar factors as national growth, such as geography and human capital. Regional convergence rate is about 2 \% per year, comparable to that between countries. Regional convergence is faster in richer countries, and countries with better capital markets. A calibration of a neoclassical growth model suggests that significant barriers to factor mobility within countries are needed to account for the evidence.},
	language = {en},
	number = {3},
	urldate = {2023-10-18},
	journal = {Journal of Economic Growth},
	author = {Gennaioli, Nicola and La Porta, Rafael and Lopez De Silanes, Florencio and Shleifer, Andrei},
	month = sep,
	year = {2014},
	keywords = {R11, Convergence, Human capital, Mobility barriers, O43, O47},
	pages = {259--309},
	file = {Full Text PDF:files/973/Gennaioli et al. - 2014 - Growth in regions.pdf:application/pdf},
}

@article{noauthor_impact_nodate,
	title = {The impact of the recession in 2008-2009 on {EU} regional convergence},
	language = {en},
	file = {The impact of the recession in 2008-2009 on EU reg.pdf:files/974/The impact of the recession in 2008-2009 on EU reg.pdf:application/pdf},
}

@article{nguyen_effects_2022,
	title = {The effects of financial crisis on income inequality},
	volume = {40},
	copyright = {© 2022 ODI},
	issn = {1467-7679},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/dpr.12600},
	doi = {10.1111/dpr.12600},
	abstract = {Motivation Do financial crises affect everyone equally? Despite the growing concern about income inequality recently, mixed empirical findings have resulted in a long-standing debate about the distribution of income in the aftermath of financial crises. Purpose The study examines how different types of financial crises affect the distribution of income. Methods and approach In this study we used a two-step system Generalized method of moments (GMM) model to explore the effects of financial crisis on income inequality. Findings Any type of financial crisis results in a larger income gap between the rich and the poor. Although little attention has been given to debt and twin and triple crises, they are associated with higher income inequality than banking and currency crises. We also show that the effects of banking crises on income inequality in low-income, lower-middle income and upper-middle income countries (LICs, LMICs and UMICs respectively) are more pronounced than in high-income countries (HICs). Policy implications Long- and medium-term plans for social assistance programmes in LICS, LMICs and UMICs are needed and should be flexible so that social safety nets can be rapidly adjusted to protect vulnerable groups. Maintaining a high level of fiscal balance during tranquil periods is critical to implementing welfare state expansion policies in times of crisis. Top marginal income and estate taxes should be raised to avoid very high concentrations of income in the aftermath of financial crises. The minimum wage should also be raised to protect low-income workers.},
	language = {en},
	number = {6},
	urldate = {2023-10-18},
	journal = {Development Policy Review},
	author = {Nguyen, Thanh Cong},
	year = {2022},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/dpr.12600},
	keywords = {income inequality, financial crisis},
	pages = {e12600},
	file = {Full Text PDF:files/977/Nguyen - 2022 - The effects of financial crisis on income inequali.pdf:application/pdf;Snapshot:files/978/dpr.html:text/html},
}

@article{panzera_measuring_2020,
	title = {Measuring the {Spatial} {Dimension} of {Regional} {Inequality}: {An} {Approach} {Based} on the {Gini} {Correlation} {Measure}},
	volume = {148},
	issn = {0303-8300, 1573-0921},
	shorttitle = {Measuring the {Spatial} {Dimension} of {Regional} {Inequality}},
	url = {http://link.springer.com/10.1007/s11205-019-02208-7},
	doi = {10.1007/s11205-019-02208-7},
	abstract = {Traditional inequality measures fail to capture the geographical distribution of income. The failure to consider such distribution implies that, holding income constant, different spatial patterns provide the same inequality measure. This property is referred to as anonymity and presents an interesting question about the relationship between inequality and space. Particularly, spatial dependence could play an important role in shaping the geographical distribution of income and could be usefully incorporated into inequality measures. Following this idea, this paper introduces a new measure that facilitates the assessment of the relative contribution of spatial patterns to overall inequality. The proposed index is based on the Gini correlation measure and accounts for both inequality and spatial autocorrelation. Unlike most of the spatially based income inequality measures proposed in the literature, our index introduces regional importance weighting in the analysis, thereby differentiating the regional contributions to overall inequality. Starting with the proposed measure, a spatial decomposition of the Gini index of inequality for weighted data is also derived. This decomposition permits the identification of the actual extent of regional disparities and the understanding of the interdependences among regional economies. The proposed measure is illustrated by an empirical analysis focused on Italian provinces.},
	language = {en},
	number = {2},
	urldate = {2023-10-18},
	journal = {Social Indicators Research},
	author = {Panzera, Domenica and Postiglione, Paolo},
	month = apr,
	year = {2020},
	pages = {379--394},
	file = {Panzera og Postiglione - 2020 - Measuring the Spatial Dimension of Regional Inequa.pdf:files/979/Panzera og Postiglione - 2020 - Measuring the Spatial Dimension of Regional Inequa.pdf:application/pdf},
}

@article{iammarino_regional_2019,
	title = {Regional inequality in {Europe}: evidence, theory and policy implications},
	volume = {19},
	issn = {1468-2702, 1468-2710},
	shorttitle = {Regional inequality in {Europe}},
	url = {https://academic.oup.com/joeg/article/19/2/273/4989323},
	doi = {10.1093/jeg/lby021},
	abstract = {Regional economic divergence has become a threat to economic progress, social cohesion and political stability in Europe. Market processes and policies that are supposed to spread prosperity and opportunity are no longer sufficiently effective. The evidence points to the existence of several different modes of regional economic performance in Europe, responding to different development challenges and opportunities. Both mainstream and heterodox theories have gaps in their ability to explain the existence of these different regional trajectories and the weakness of the convergence processes among them. Therefore, a different approach is required, one that strengthens Europe’s strongest regions but develops new approaches to promote opportunity in industrial declining and less-developed regions. There is ample new theory and evidence to support such an approach, which we have labelled ‘place-sensitive distributed development policy’.},
	language = {en},
	number = {2},
	urldate = {2023-10-18},
	journal = {Journal of Economic Geography},
	author = {Iammarino, Simona and Rodriguez-Pose, Andrés and Storper, Michael},
	month = mar,
	year = {2019},
	pages = {273--298},
	file = {Iammarino et al. - 2019 - Regional inequality in Europe evidence, theory an.pdf:files/981/Iammarino et al. - 2019 - Regional inequality in Europe evidence, theory an.pdf:application/pdf},
}
<<<<<<< HEAD

@article{
  lessmann2017,
  title={Regional inequality, convergence, and its determinants – A view from outer space},
  volume={92},
  ISSN={0014-2921},
  url={https://www.sciencedirect.com/science/article/pii/S0014292116302215},
  DOI={10.1016/j.euroecorev.2016.11.009},
  journal={European Economic Review},
  author={Lessmann, Christian and Seidel, André},
  year={2017},
  month={Feb},
pages={110–132} }

@article{
  gennaioli2014,
  title={Growth in regions},
  volume={19},
  ISSN={1573-7020},
  url={https://doi.org/10.1007/s10887-014-9105-9},
  DOI={10.1007/s10887-014-9105-9},
  number={3},
  journal={Journal of Economic Growth},
  author={Gennaioli, Nicola and La Porta, Rafael and Lopez De Silanes, Florencio and Shleifer, Andrei},
  year={2014},
  month={Sep},
pages={259–309} }

@article{
  nguyen2022,
  title={The effects of financial crisis on income inequality},
  volume={40},
  ISSN={1467-7679},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1111/dpr.12600},
  DOI={10.1111/dpr.12600},
  note={_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/dpr.12600},
  number={6},
  journal={Development Policy Review},
  author={Nguyen, Thanh Cong},
  year={2022},
pages={e12600} }

@article{
  feldman2014,
  title={The character of innovative places: entrepreneurial strategy, economic development, and prosperity},
  volume={43},
  ISSN={1573-0913},
  url={https://doi.org/10.1007/s11187-014-9574-4},
  DOI={10.1007/s11187-014-9574-4},
  number={1},
  journal={Small Business Economics},
  author={Feldman, Maryann P.},
  year={2014},
  month={Jun},
pages={9–20} }
=======
>>>>>>> d900d19c2bc48254422756f88e9138a3102d5b1f

@article{
  iammarino2019,
  title={Regional inequality in Europe: evidence, theory and policy implications},
  volume={19},
  ISSN={1468-2702, 1468-2710},
  url={https://academic.oup.com/joeg/article/19/2/273/4989323},
  DOI={10.1093/jeg/lby021},
  number={2},
  journal={Journal of Economic Geography},
  author={Iammarino, Simona and Rodriguez-Pose, Andrés and Storper, Michael},
  year={2019},
  month={Mar},
pages={273–298} }

@misc{
  database,
  title={Database - Eurostat},
url={https://ec.europa.eu/eurostat/data/database} }
